{
  "expo": {
    "name": "SightLine",
    "slug": "sightline",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "sightline",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/pushpin.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sightline.app"
    },
    "android": {
      "package": "com.sightline.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pushpin.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
